# ShareSpace

GoodsManageSystem/: .project  pom.xml
GoodsManageSystem/src/main/java/org/gms/: GMSApp.java
GoodsManageSystem/src/main/java/org/gms/config/: ExceptionHandlerInterceptor.java  GMSHandlerExceptionResolver.java  WebConfig.java
GoodsManageSystem/src/main/java/org/gms/controller/: DistributorController.java  GoodsController.java  GoodsFactoryController.java  GoodsTypeController.java  TestController.java  UserController.java
GoodsManageSystem/src/main/java/org/gms/dao/: GoodsTypeDao.java
GoodsManageSystem/src/main/java/org/gms/dto/: DtoEntity.java  GoodsTypeDto.java
GoodsManageSystem/src/main/java/org/gms/model/: Distributor.java  Entity.java  Goods.java  GoodsFactory.java  GoodsType.java
GoodsManageSystem/src/main/java/org/gms/service/: GoodsTypeService.java
GoodsManageSystem/src/main/java/org/gms/service/impl/: GoodsTypeServiceImpl.java
GoodsManageSystem/src/main/java/org/gms/util/: Constant.java  HttpBody.java
GoodsManageSystem/src/main/resources/: application-dev.yml  application.yml  log4j.properties
GoodsManageSystem/src/main/resources/mapper/: GoodsTypeMapper.xml
GoodsManageSystem/src/main/resources/sql/: ddl.sql
GoodsManageSystem/src/test/java/: controller.url.txt
GoodsManageSystem/src/test/resources/: controller.url.txt
ShareSpace/: .classpath  .project
ShareSpace/WebContent/: index.html
ShareSpace/WebContent/File/CSS/: Custom.css  layout.css  person.custom.css
ShareSpace/WebContent/File/JS/: jquery.fan.js  jquery.highcharts.js  jquery.index.js  jquery.insertauth.js  jquery.insertshare.js  jquery.login.js  jquery.md5.js  jquery.notice.js  jquery.person.share.js  jquery.register.js  jquery.set.js  jquery.share.js  king.common.js
ShareSpace/WebContent/File/Page/Admin/: Authentication.html  Notice.html  Report.html  Tag.html  authentication.table.js  notice.table.js  report.table.js  tag.table.js
ShareSpace/WebContent/File/Page/Authentication/: Index.html  (+3 more)
ShareSpace/WebContent/WEB-INF/: web.xml
ShareSpace/src/: c3p0-config.xml  log4j.properties
(+156 files in other folders)
